PREFIX=🦇
AUTO_READ_STATUS=no
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=TOOPAK
BOT_MENU_LINKS=https://files.catbox.moe/qj9vwu.mp4
PUBLIC_MODE=no
HEROKU=no
OWNER_NAME=TOOPAK
NUMERO_OWNER=18495323837
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID=INCONNU~XD~kDcQXTrS#hsr50Tal0FB8TkKTwa1-sydMJw-PlBb41W9pLPX9NcY
ANTI_VIEW_ONCE="yes
ANTI_COMMAND_SPAM=yes
ANTI_DELETE_MESSAGE=no
AUTO_REACT_MESSAGE=no
